<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .wrapper {
          position: fixed;
          left: 10px;
          right: 10px;
          top: 10px;
          bottom: 10px;
          border: 1px solid black;
      }

      .header, .footer, .middle_wrapper {
          position: relative;
          width: 100%;
          height: 20px;
      }

      .middle {
          width: 100%;
          float: left;
      }

      .content {
          margin: 0px 100px;
          background-color: red;
      }

      .left {
          float: left;
          width: 100px;
          margin-left: -100%;
          background-color: beige;
          box-sizing: border-box;
      }

      .right {
          float: left;
          width: 100px;
          margin-left: -100px;
          background-color: gray;
          box-sizing: border-box;
      }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header">header</div>
  <div class="middle">
    <div class="content">content</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
  <div class="footer">footer</div>
</div>
</body>
</html>