<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .wrapper {
          position: fixed;
          left: 10px;
          right: 10px;
          top: 10px;
          bottom: 10px;
          border: 1px solid black;
      }

      .header, .footer, .middle {
          position: relative;
          width: 100%;
          height: 20px;
      }

      .middle {
          width: 100%;
          padding: 0px 100px;
          box-sizing: border-box;
      }

      .content {
          float: left;
          width: 100%;
          background-color: green;
      }

      .left {
          width: 100px;
          float: left;
          margin-left: -100%;

          position: relative;
          left: -100px;
          background-color: blue;
      }

      .right {
          width: 100px;
          float: left;
          position: relative;
          margin-left: -100px;
          left: 100px;
          background-color: red;
      }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="header">header</div>
  <div class="middle">
    <div class="content">content</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
</div>
</body>
</html>